name: isce
channels:
  - conda-forge
dependencies:
  - appnope=0.1.4
  - asttokens=3.0.0
  - aws-c-auth=0.8.0
  - aws-c-cal=0.8.1
  - aws-c-common=0.10.6
  - aws-c-compression=0.3.0
  - aws-c-event-stream=0.5.0
  - aws-c-http=0.9.2
  - aws-c-io=0.15.3
  - aws-c-mqtt=0.11.0
  - aws-c-s3=0.7.7
  - aws-c-sdkutils=0.2.1
  - aws-checksums=0.2.2
  - aws-crt-cpp=0.29.7
  - aws-sdk-cpp=1.11.458
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - backcall=0.2.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.2
  - capnproto=1.0.2
  - certifi=2024.8.30
  - cffi=1.17.0
  - cfitsio=4.4.1
  - charset-normalizer=3.4.0
  - click=8.1.7
  - cmake=3.31.6
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.1.1
  - cycler=0.12.1
  - cyrus-sasl=2.1.27
  - cython=3.0.11
  - debugpy=1.8.5
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fftw=3.3.10
  - fmt=11.1.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.53.1
  - freetype=2.12.1
  - freexl=2.0.0
  - gdal=3.9.2
  - geos=3.12.2
  - geotiff=1.7.3
  - giflib=5.2.2
  - git=2.48.1
  - h2=4.1.0
  - h5py=3.11.0
  - hdf4=4.2.15
  - hdf5=1.14.3
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - importlib-resources=6.4.5
  - importlib_resources=6.4.5
  - iniconfig=2.0.0
  - ipykernel=6.29.5
  - ipython=8.12.2
  - jedi=0.19.1
  - json-c=0.18
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kealib=1.5.3
  - kiwisolver=1.4.5
  - krb5=1.21.3
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240722.0
  - libaec=1.1.3
  - libarchive=3.7.7
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.12.1
  - libcxx=19.1.7
  - libdeflate=1.21
  - libedit=3.1.20240808
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgdal=3.9.2
  - libgdal-core=3.9.2
  - libgdal-fits=3.9.2
  - libgdal-grib=3.9.2
  - libgdal-hdf4=3.9.2
  - libgdal-hdf5=3.9.2
  - libgdal-jp2openjpeg=3.9.2
  - libgdal-kea=3.9.2
  - libgdal-netcdf=3.9.2
  - libgdal-pdf=3.9.2
  - libgdal-pg=3.9.2
  - libgdal-postgisraster=3.9.2
  - libgdal-tiledb=3.9.2
  - libgdal-xls=3.9.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.82.2
  - libgoogle-cloud=2.31.0
  - libgoogle-cloud-storage=2.31.0
  - libgrpc=1.67.1
  - libiconv=1.17
  - libintl=0.23.1
  - libjpeg-turbo=3.0.0
  - libkml=1.3.0
  - liblapack=3.9.0
  - liblzma=5.6.4
  - liblzma-devel=5.6.4
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libntlm=1.8
  - libopenblas=0.3.25
  - libpng=1.6.46
  - libpq=17.2
  - libprotobuf=5.28.2
  - libre2-11=2024.07.02
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialite=5.1.0
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libuv=1.50.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libxslt=1.1.39
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - lz4-c=1.9.4
  - lzo=2.10
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.7
  - minizip=4.0.7
  - munkres=1.1.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nspr=4.36
  - nss=3.108
  - numpy=1.24.4
  - openjpeg=2.5.3
  - openldap=2.6.9
  - openssl=3.4.1
  - packaging=24.2
  - pandas=2.0.3
  - parso=0.8.4
  - pcre2=10.44
  - perl=5.32.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.3.1
  - pixman=0.44.2
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - pooch=1.8.2
  - poppler=24.12.0
  - poppler-data=0.4.12
  - postgresql=17.2
  - proj=9.5.1
  - prompt-toolkit=3.0.48
  - prompt_toolkit=3.0.48
  - psutil=6.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pybind11=2.13.6
  - pybind11-global=2.13.6
  - pycparser=2.22
  - pygments=2.18.0
  - pyparsing=3.1.4
  - pysocks=1.7.1
  - pytest=8.3.4
  - python=3.8.20
  - python-dateutil=2.9.0
  - python-tzdata=2024.2
  - python_abi=3.8
  - pytz=2024.2
  - pyzmq=26.2.0
  - re2=2024.07.02
  - readline=8.2
  - requests=2.32.3
  - rhash=1.4.5
  - scipy=1.10.1
  - sentineleof=0.10.0
  - setuptools=75.3.0
  - shapely=2.0.6
  - six=1.16.0
  - snappy=1.2.1
  - spdlog=1.14.1
  - sqlite=3.48.0
  - stack_data=0.6.2
  - tiledb=2.26.2
  - tk=8.6.13
  - tomli=2.0.2
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzcode=2025a
  - tzdata=2025a
  - unicodedata2=15.1.0
  - uriparser=0.9.8
  - urllib3=2.2.3
  - wcwidth=0.2.13
  - wheel=0.45.1
  - xerces-c=3.2.5
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xz=5.6.4
  - xz-gpl-tools=5.6.4
  - xz-tools=5.6.4
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.19.0
  - zstd=1.5.7
  - pip:
      - opencv-python==4.11.0.86
prefix: /Users/clayc/miniforge3/envs/isce
